v=0
o=- 510282910008691555 2 IN IP4 127.0.0.1
s=-
t=0 0
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 122 102 121 127 120 125 107 108 109 35 36 124 119 123 37
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:XuoF
a=ice-pwd:JioSn7g1jq0wsmKZ5rtzieRJ
a=ice-options:trickle
a=fingerprint:sha-256 4B:A0:F0:30:8D:E4:17:A1:26:C3:C7:85:82:B4:2B:5B:94:19:89:73:B1:B7:5B:7F:B0:CD:42:F2:5C:54:9D:C9
a=setup:actpass
a=mid:0
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
